{
  "expo": {
    "name": "توصيلي",
    "slug": "tawseeli",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tawseeli",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tawseeli.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF8C42",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tawseeli.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF8C42"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "supportsRTL": true
    }
  }
}
