{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "onway-hushamraheem93.replit.app"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "onway-hushamraheem93.replit.app"
      }
    }
  }
}
